ATLAS_URL = "mongodb+srv://ravics09:Kirti%4008@cluster0.qhmla.mongodb.net/truemaidserver?retryWrites=true&w=majority"
SECRET_KEY = "TRUEMAID FAMILY"
EXPIRE_IN = "24h"
PORT= 8080
MID="PRNwXV88843240778572"
MERCHANT_KEY="@CuEXD_o7hYFUpTX"